{
    "intensiveMode": {
        "startDate": "2021-09-01T20:00:00.000-00:00",
        "recurrenceUnit": "month",
        "recurrenceValue": 1,
        "duration": 7
    },
    "modes": {
        "intensive": {
            "confidenceThreshold": 0.65,
            "rules": [
                {
                    "trigger": -1,
                    "expect": {
                        "type": "all"
                    },
                    "notify": {
                        "type": "dayEnd"
                    }
                },
                {
                    "trigger": 1,
                    "expect": {
                        "type": "all"
                    },
                    "notify": {
                        "type": "weekday",
                        "value": "Friday"
                    }
                },
                {
                    "trigger": 0.75,
                    "expect": {
                        "type": "all"
                    },
                    "notify": {
                        "type": "dayEnd"
                    }
                }
            ]
        },
        "default": {
            "confidenceThreshold": 0.55,
            "rules": [
                {
                    "trigger": -1,
                    "expect": {
                        "type": "randomDays",
                        "value": 2
                    },
                    "notify": {
                        "type": "dayEnd"
                    }
                },
                {
                    "trigger": 1,
                    "expect": {
                        "type": "none"
                    },
                    "notify": {
                        "type": "none"
                    }
                },
                {
                    "trigger": 0.95,
                    "expect": {
                        "type": "randomFraction",
                        "value": 0.05
                    },
                    "notify": {
                        "type": "dayEnd"
                    }
                },
                {
                    "trigger": 0.75,
                    "expect": {
                        "type": "randomDays",
                        "value": 2
                    },
                    "notify": {
                        "type": "dayEnd"
                    }
                }
            ]
        }
    }
}
